# mungo

./: .gitignore  README.md  build.gradle  build.sh  config.sh  jastadd_modules  settings.gradle
doc/: specification.tex
src/jastadd/: ExtensionBase.jrag
src/jastadd/frontend/: Annotations.jrag  AnnotationsCheck.jrag  Enums.jrag  ExtensionBase.jrag  IfElseAnalysis.jrag  LookupMethod.jrag  LoopAnalysis.jrag  ProgramEndCheck.jrag  SwitchCaseAnalysis.jrag  SwitchCaseCheck.jrag  SymbolTable.jadd  SymbolTable.jrag  TypestateAnalysis.jrag  TypestateCheck.jrag  TypestateCheckFunctionality.jrag  TypestateConsistencyAnalysis.jrag  TypestateConsistencyCheck.jrag  TypestateFunctionality.jrag  TypestateGraph.jrag  TypestateSemanticCheck.jrag  TypestateTraversal.jrag  Variable.jadd
src/jastadd/grammar/: Typestate.ast  TypestateTypes.ast
src/jastadd/java/org/extendj/: ExtensionMain.java
src/jastadd/parser/: Typestate.parser
src/jastadd/scanner/: keywords.flex
src/java/org/extendj/: ExtensionMain.java
testfiles/: Statement.java  Test.java
testfiles/TwoParties/: Alice.java  Bob.java
testfiles/cat/: Cat.java  CatLinearValid.java  CatProtocol.protocol  CatSwitch.java
testfiles/cat-house/: House.java  HouseProtocol.protocol
testfiles/cat-loop/: Cat.java  CatLoop.java  CatNestedLoop.java  CatProtocol.protocol
testfiles/cat-simple/: BooleanChoice.java  Cat.java  CatLinearValid.java  CatProtocol.protocol
testfiles/cat-switch/: CatSwitch.java
testfiles/collection/: Stack.java  StackNestedLoop.java
testfiles/dice/: Dice.java  DiceGame.java  DiceProtocol.protocol  Side.java
