/**
 * Collecting typestate annotations in Java source code 
 * Corresponding Typestate protocol files will then 
 * be parsed and analysed.
 */
aspect AnnotationsCheck {
    coll LinkedList<Modifier> CompilationUnit.collectTypestateAnnotations() root CompilationUnit;
    ConstructorDecl contributes {
        if (checkImplicitConstructorInvocation()) {
            getImplicitConstructorInvocation().collectContributions();
        }
        super.collectContributions();
    } to CompilationUnit.collectTypestateAnnotations();

    // Check whether there is a typestate annotation at the TypeDecl
    TypeDecl contributes each typestateAnnotations() to CompilationUnit.collectTypestateAnnotations();
    syn Collection<Modifier> TypeDecl.typestateAnnotations(){        
        LinkedList<Modifier> ms = new LinkedList<Modifier>();
        for(Modifier m: this.getModifiers().getModifierList()){
            if(m instanceof TypestateAnnotation){
                ms.add(m);
            }
        }
        return ms;
    }

    // Check whether there is a typestate annotation at the ClassDecl
    ClassDecl contributes each typestateAnnotations() to CompilationUnit.collectTypestateAnnotations();
    syn Collection<Modifier> ClassDecl.typestateAnnotations(){        
        LinkedList<Modifier> ms = new LinkedList<Modifier>();
        for(Modifier m: this.getModifiers().getModifierList()){
            if(m instanceof TypestateAnnotation){
                ms.add(m);
            }
        }
        return ms;
    }

    // Check whether there is a typestate annotation in modifiers 
    Modifiers contributes each typestateAnnotations() to CompilationUnit.collectTypestateAnnotations();
    syn Collection<Modifier> Modifiers.typestateAnnotations(){
        LinkedList<Modifier> ms = new LinkedList<Modifier>();
        for(Modifier m: getModifierList()){
            if(m instanceof TypestateAnnotation){
                ms.add(m);
            }
        }
        return ms;
    }

    syn Modifier Modifiers.getTypestateAnnotation() {
        for (Modifier m: this.getModifierList()) {
            if (m instanceof TypestateAnnotation) {
                return m;
            }
        }
        return null;
    }

    syn boolean Modifiers.hasTypestateAnnotation() {
        return getTypestateAnnotation() != null;
    }
}
