/**
 * Fields and Method for typestate checking of loop.
 * The loops are always in do {...} while(condition) format.
 * Therefore, we make use the condition statement to identify the  
 * end of loop.
 */
aspect LoopAnalysis {
	/**
	 * Field to record whether an Expr is the condition of a do-while loop
	 */
	private boolean Expr.loopConditionStatus = false;

	public boolean Expr.isLoopCondition() {
		return this.loopConditionStatus;
	}

	public void Expr.setIsLoopCondition(boolean status) {
		this.loopConditionStatus = status;
	}

	/**
	 * Field to record the do-while loop which this condition expression is associated to
	 */
	private BranchTargetStmt Expr.conditionHostStmt;

	public void Expr.setHostStmt(BranchTargetStmt stmt) {
		this.conditionHostStmt = stmt;
	}

	public BranchTargetStmt Expr.getHostStmt() {
		return this.conditionHostStmt;
	}

	/**
	 * The implementation of checking ending state consistency of continue statement
	 * by checking whether the ending state of continue statement is the same as the state 
	 * at the beginning of the loop
	 */
	private HashMap<Variable, HashMap<String, State>> BranchTargetStmt.initialTable;

	public HashMap<Variable, HashMap<String, State>> BranchTargetStmt.getInitialTable() {
		return this.initialTable;
	}

	public void BranchTargetStmt.setInitialTable(HashMap<Variable, HashMap<String, State>> table) {
		this.initialTable = table;
	}

	public boolean BranchTargetStmt.isValidContinueState(HashMap<Variable, HashMap<String, State>> continueTable) {
		for (Variable v: continueTable.keySet()) {
			if (!this.initialTable.keySet().contains(v)) {
				return false;
			} else if (!initialTable.get(v).equals(continueTable.get(v))) {
				return false;
			}
		}
		return true;
	}

	/**
	 * The implementation of checking ending state consistency of continue statement
	 * by checking whether the ending state of continue statement is a valid state for the 
	 * first method access in the loop
	 */
	public boolean BranchTargetStmt.isValidContinueStateByMethodAccess(HashMap<Variable, HashMap<String, State>> continueTable) {
		LinkedList<MethodAccess> methodAccessList = this.collectMethodAccess();
		for (Variable v: continueTable.keySet()) {
			for (MethodAccess ma: methodAccessList) {
				Expr va = ma.prevExpr();
				if (va.isVariable()) {
					if (v.equals(va.varDecl())) {
						System.out.println("BranchTargetStmt variable access: " + va);
						State s = getSingleStateFromMap(continueTable.get(v));
						System.out.println("BranchTargetStmt state: " + s);
						if (s == null) {
							return false; // reach end state 
						}
						TypestateMethodList list = (TypestateMethodList) s.getTypestate();
						if (list.lookupMethod(ma.decl()) == null) {
							return false;
						} else {
							break;
						}
					}
				}
			}
		}
		return true;
	}

	/**
	 * Collect typestate MethodAccess in a BranchTargetStmt
	 */
	coll LinkedList<MethodAccess> BranchTargetStmt.collectMethodAccess() root BranchTargetStmt;
	ConstructorDecl contributes {
		if (checkImplicitConstructorInvocation()) {
			getImplicitConstructorInvocation().collectContributions();
		}
		super.collectContributions();
	} to BranchTargetStmt.collectMethodAccess();

	/**
	 * Report MethodAccess with typestate to BranchTargetStmt
	 */
	MethodAccess contributes each reportMethodAccess() to BranchTargetStmt.collectMethodAccess();
	syn Collection<MethodAccess> MethodAccess.reportMethodAccess() {
		LinkedList<MethodAccess> list = new LinkedList<MethodAccess>();
		if (hasTypestateDecl()) {
			list.add(this);
		}
		return list;
	}
}