/**
 * Together with TypestateConsistencyAnalysis.jrag
 * Handle if some MethodDecls have same target state (A protocol), a FieldDeclarator should also end up at same state(B protocol)
 */
aspect TypestateConsistencyCheck {
	coll LinkedList<Variable> MethodDecl.collectFieldDeclarators() root MethodDecl;
	ConstructorDecl contributes {
		if (checkImplicitConstructorInvocation()) {
			getImplicitConstructorInvocation().collectContributions();
		}
		super.collectContributions();
	} to MethodDecl.collectFieldDeclarators();

	//MethodDecl contributes each typestateConsistencyProblems() to CompilationUnit.problems();
	syn Collection<Problem> MethodDecl.typestateConsistencyProblems() {
		LinkedList<Problem> problems = new LinkedList<Problem>();
		if (hasTypestateDecl() && (this.hostType().getTypestateDecl().lookupMethod(this) != null)){
			LinkedList<Variable> variables = this.collectFieldDeclarators();
			TypestateDecl td = this.hostType().getTypestateDecl();
			Typestate ts = td.lookupMethod(this).getTypestate();
			if (variables.size() > 0) {
				if (!td.hasTypestateList()) {
					td.setTypestateList(new LinkedList<Typestate>());
					ts.setFieldDeclaratorMap(new HashMap<Variable, Typestate>());
					for (Variable v: variables) {
						if (!ts.getFieldDeclaratorMap().containsKey(v)) {
							// Typestate of a variable will updated into the typestate after the last change
							ts.addToFieldDeclaratorMap(v, ((FieldDeclarator)v).getRecordState());
						}
					} 
					td.addToTypestateList(ts);
				} else {
					LinkedList<Typestate> list = td.getTypestateList();
					if (list.contains(ts)) {
						// somehow hash map using Typestate as key does not work.
						// even the hashCode() method is override explicitly
						HashMap<Variable, Typestate> map = list.get(list.indexOf(ts)).getFieldDeclaratorMap();
						for (Variable v: variables) { 
							// although same variable can be added for several times
							// the typestate of same varibale should be the same - typestate after last change
							if (map.containsKey(v)) {
								if (!map.get(v).equals(((FieldDeclarator)v).getRecordState())) {
									problems.add(error("Variable " + v + " has inconsistency typestate in same state"));
									return problems;
								}
							} else {

							} 
						}
					} else {
						ts.setFieldDeclaratorMap(new HashMap<Variable, Typestate>());
						for (Variable v: variables) {
							if (!ts.getFieldDeclaratorMap().containsKey(v)) {
								ts.addToFieldDeclaratorMap(v, ((FieldDeclarator)v).getRecordState());
							}
						} 
						td.addToTypestateList(ts);
					}				
				}
			}
			 
		}
		return problems;
	}

	MethodAccess contributes each findFieldDeclarator() to MethodDecl.collectFieldDeclarators();
	syn Collection<Variable> MethodAccess.findFieldDeclarator() {
		LinkedList<Variable> list = new LinkedList<Variable>();
		Expr va = prevExpr();
		if (va.hasTypestateState() && va.isVariable()) {
			if (va.varDecl() instanceof FieldDeclarator) {
				MethodDecl md = this.decl();
				FieldDeclarator fd = (FieldDeclarator) va.varDecl();
				fd.setRecordState(md.hostType().getTypestateDecl().lookupMethod(md).getTypestate());
				list.add(fd);
			}
		}
		return list;
	}

	AssignExpr contributes each findFieldDeclarator() to MethodDecl.collectFieldDeclarators();
    syn Collection<Variable> AssignExpr.findFieldDeclarator() {
    	LinkedList<Variable> list = new LinkedList<Variable>();
		if (getDest().isVariable()) {
			if (getDest().hasTypestateState() 
				&& getSource().hasTypestateState() 
				&& (getDest().varDecl() instanceof FieldDeclarator)) {
				FieldDeclarator fd = (FieldDeclarator) getDest().varDecl();
				fd.setRecordState(getSource().getState()); 
				list.add(fd);
			}
		}
		return list;
    }

}