/**
 * The ABSTypestateAnnotaion could be further extened in the future if  
 * new typestate annotations are needed.
 */
abstract ABSTypestateAnnotation : Modifier;
TypestateAnnotation : ABSTypestateAnnotation;

/**
 * Contructing AST from .protocol file. 
 * Adapted from old mungo version.
 */
TypestateClassDecl	:	ClassDecl	::=	TypestateArg: Access;

TypestateDecl		:	TypeDecl	::=	InitState State*;

State								::=	<ID: String> Typestate;
InitState			:	State;

abstract Typestate;

TypestateMethodList	: 	Typestate	::=	TypestateMethod*;
EndTypestate		:	Typestate;

TypestateMethod		:	Typestate	::=	TType <ID:String> TTypeList Typestate;
TypestateSwitch		:	Typestate	::=	TypestateSwitchCase*;
TypestateLabel		:	Typestate	::=	<Label: String>;

TypestateSwitchCase					::=	<Label: String> Typestate;

TType								::=	Access;
TTypestate			:	TType		::=	Typestate;

TTypeList;
TTypeArgs			:	TTypeList	::=	TType*;